EMAIL_FROM = 
EMAIL_TIPOFF = 
SMTP_PASSWORD = 
SMTP_PORT = 
SMTP_SERVER = 
JMOD_TAG = 

SERVER_LOGIN = 
SERVER_PASSWORD = 
SERVER_ADDRESS = 
DATABASE = 

GRAVEYARD_WEBHOOK = 
CONSUMER_KEY = 
CONSUMER_SECRET = 
BEARER_TOKEN = 
ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 
PATRON_WEBHOOK =