EMAIL_FROM = 
EMAIL_TIPOFF = 
SMTP_PASSWORD = 
SMTP_SERVER = 
SMTP_PORT =
JMOD_TAG = 

SERVER_LOGIN = 
SERVER_PASSWORD = 
SERVER_ADDRESS = 
DATABASE = 

GRAVEYARD_WEBHOOK=
consumer_key =
consumer_secret =
bearer_token =
access_token = 
access_token_secret =
token =