apiVersion: apps/v1
kind: Deployment
metadata:
  name: bd-automations
spec:
  selector:
    matchLabels:
      app: bd-automations
  replicas: 1
  template:
    metadata:
      labels:
        app: bd-automations
    spec:
      containers:
      - name: bd-automations
        image: hub.osrsbotdetector.com/bot-detector/bd-automations:latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "500m"
            memory: "750Mi"
      imagePullSecrets:
      - name: regcred
